<html style='opacity: 1;' xmlns='http://www.w3.org/1999/xhtml'>

  <head>
    <meta charset='utf-8' />
    <meta content='width=device-width' name='viewport' />
    <meta content='IE=edge' http-equiv='X-UA-Compatible' />
    <meta name='x-apple-disable-message-reformatting' />

    <!-- TODO: CHANGE TITLE IF NECESSARY-->
    <title>mPharma</title>

    <!-- CSS Reset -->
    <style type='text/css'>
      html, body { margin: 0 auto !important; padding: 0 !important; height:
      100% !important; width: 100% !important; } * { -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%; } div[style*="margin: 16px 0"] { margin: 0
      !important; } table, td { mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important; } table { border-spacing: 0 !important;
      border-collapse: collapse !important; table-layout: fixed !important;
      margin: 0 auto !important; } table table table { table-layout: auto; } img
      { -ms-interpolation-mode: bicubic; } *[x-apple-data-detectors] { color:
      inherit !important; text-decoration: none !important; }
      .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn { border-bottom:
      0 !important; cursor: default !important; } .a6S { display: none
      !important; opacity: 0.01 !important; } img.g-img+div { display: none
      !important; } .button-link { text-decoration: none !important; } @media
      only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      .email-container { min-width: 375px !important; } }
    </style>
    <!-- Progressive Enhancements -->
    <style type='text/css'>
      .button-td, .button-a { transition: all 100ms ease-in; border-radius: 50px
      } .button-td:hover, .button-a:hover { background: #002d5b !important;
      border-color: #002d5b !important; } @media screen and (max-width: 600px) {
      .email-container { width: 100% !important; margin: auto !important; }
      .fluid { max-width: 100% !important; height: auto !important; margin-left:
      auto !important; margin-right: auto !important; } .stack-column,
      .stack-column-center { display: block !important; width: 100% !important;
      max-width: 100% !important; direction: ltr !important; }
      .stack-column-center { text-align: center !important; } .center-on-narrow
      { text-align: center !important; display: block !important; margin-left:
      auto !important; margin-right: auto !important; float: none !important; }
      table.center-on-narrow { display: inline-block !important; } }
    </style>
    <style type='text/css'>
      @media screen and (max-width: 600px) { .mobile_text { padding: 15px
      !important; } }
    </style>
  </head>

  <body bgcolor='#CBD4DE' style='margin: 0px;' width='100%'>
    <center style='width: 100%; background: #2588f896; text-align: center;'>
      <table
        align='center'
        aria-hidden='true'
        border='0'
        cellpadding='0'
        cellspacing='0'
        class='email-container'
        role='presentation'
        style='margin: auto;'
        width='600'
      >
        <tbody>
          <tr>
            <td style='padding: 20px 0; text-align: center'>
              <a
                href='#'
                style='text-decoration: none;border-collapse: collapse; mso-line-height-rule: exactly;'
                target='_blank'
              >
                <img
                  alt='mPharma logo'
                  border='0'
                  class='logo'
                  src='https://res.cloudinary.com/dye7ucj7d/image/upload/v1674219916/Random/Screenshot_from_2023-01-20_14-02-36_dyvh1e.png'
                  style="height: auto; font-family: 'Open Sans', Arial, sans-serif;font-size: 25px;line-height: 30px;"
                  width='125'
                />
              </a>
            </td>
          </tr>
          
          <tr>
            <td
              class='mobile_text'
              bgcolor='#ffffff'
              style="padding:30px 70px 0 70px; text-align: center; font-family:'Open Sans', sans-serif; font-size: 32px; line-height: 38px; color: #0082ff; font-weight: 100;"
            >
              Hi Champ
            </td>
          </tr>
          <tr>
            <td
              class='mobile_text'
              bgcolor='#ffffff'
              style="padding:10px 60px 0 60px; text-align: center; font-family:'Open Sans', sans-serif; font-size: 16px; line-height: 24px; color: #272727; font-weight: 100;"
            >
              Thank you for using mPharma. We built mPharma to make your
              health logging easy and seamless.
            </td>
          </tr>
          <tr>
            <td
              class='mobile_text'
              bgcolor='#ffffff'
              style="padding:30px 60px 0 60px; text-align: center; font-family:'Open Sans', sans-serif; font-size: 32px; line-height: 38px; color: #0082ff; font-weight: 100;"
            >
              Lorem ipsum
            </td>
          </tr>
          <tr>
            <td
              class='mobile_text'
              bgcolor='#ffffff'
              style="padding:10px 60px 20px 60px; text-align: center; font-family:'Open Sans', sans-serif; font-size: 20px; line-height: 24px; color: #272727; font-weight: 100;"
            >
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
              ipsum nostrum adipisci id.
            </td>
          </tr>
          <tr>
            <td
              bgcolor='#ffffff'
              align='center'
              valign='top'
              style='padding:10px 60px 40px 60px;'
            >
              <table
                role='presentation'
                aria-hidden='true'
                cellspacing='0'
                cellpadding='0'
                border='0'
                width='80%'
              >
                <tr>
                  <td class='stack-column-center'>
                    <table
                      role='presentation'
                      aria-hidden='true'
                      cellspacing='0'
                      cellpadding='0'
                      border='0'
                    >
                      <tr>
                        <td style='padding: 10px; text-align: center'>
                          <img
                            src='http://res.cloudinary.com/spothero/image/upload/v1507647898/html-emails/Download_on_the_App_Store_Badge_US-UK_135x40.png'
                            width='160'
                            alt='alt_text'
                            border='0'
                            class='fluid'
                            style='height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #404040;'
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class='stack-column-center'>
                    <table
                      role='presentation'
                      aria-hidden='true'
                      cellspacing='0'
                      cellpadding='0'
                      border='0'
                    >
                      <tr>
                        <td style='padding: 10px; text-align: center'>
                          <img
                            src='http://res.cloudinary.com/spothero/image/upload/v1507647898/html-emails/play-store.png'
                            width='160'
                            alt='alt_text'
                            border='0'
                            class='fluid'
                            style='height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #404040;'
                          />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align='center'
        aria-hidden='true'
        border='0'
        cellpadding='0'
        cellspacing='0'
        class='email-container'
        role='presentation'
        style='margin: auto;'
        width='600'
      >
        <tbody>
          <tr>
            <td
              align='center'
              style='border-collapse: collapse;mso-line-height-rule: exactly;'
              valign='top'
            >
              <table
                align='center'
                border='0'
                cellpadding='0'
                cellspacing='0'
                style='border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;'
                width='100%'
              >
                <tbody>
                  <tr>
                    <td
                      class='em_spacer'
                      style='border-collapse: collapse;mso-line-height-rule: exactly;'
                      width='44'
                    >
                    </td>
                    <td
                      align='center'
                      style='border-collapse: collapse;mso-line-height-rule: exactly;'
                      valign='top'
                    >
                      <table
                        align='center'
                        border='0'
                        cellpadding='0'
                        cellspacing='0'
                        style='border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;'
                        width='100%'
                      >
                        <tbody>
                          <tr>
                            <td
                              class='em_height'
                              height='32'
                              style='border-collapse: collapse;mso-line-height-rule: exactly;'
                            >
                            </td>
                          </tr>
                          <tr>
                            <td
                              align='center'
                              style='border-collapse: collapse;mso-line-height-rule: exactly;'
                              valign='top'
                            >
                              <table
                                align='center'
                                border='0'
                                cellpadding='0'
                                cellspacing='0'
                                style='border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;'
                                width='212'
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align='center'
                                      style='border-collapse: collapse;mso-line-height-rule: exactly;'
                                      valign='top'
                                      width='44'
                                    >
                                      <a
                                        href='#'
                                        style='text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;'
                                        target='_blank'
                                      >
                                        <img
                                          alt='Twitter'
                                          border='0'
                                          height='44'
                                          src='http://res.cloudinary.com/spothero/image/upload/v1502917835/html-emails/email_assets/SH4B/social-icons-twitter.png'
                                          style="display: block;font-family: 'Open Sans', Arial, sans-serif;font-size: 14px;line-height: 18px;color: #404040;font-weight: bold;border: 0 !important;outline: none !important; max-width:44px;"
                                          width='44'
                                        />
                                      </a>
                                    </td>
                                    <td
                                      style='border-collapse: collapse;mso-line-height-rule: exactly;'
                                      width='12'
                                    >
                                    </td>
                                    <td
                                      align='center'
                                      style='border-collapse: collapse;mso-line-height-rule: exactly;'
                                      valign='top'
                                      width='44'
                                    >
                                      <a
                                        href='#'
                                        style='text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;'
                                        target='_blank'
                                      >
                                        <img
                                          alt='YouTube'
                                          border='0'
                                          height='44'
                                          src='http://res.cloudinary.com/spothero/image/upload/v1502917835/html-emails/email_assets/SH4B/social-icons-ytube.png'
                                          style="display: block;font-family: 'Open Sans', Arial, sans-serif;font-size: 14px;line-height: 18px;color: #404040;font-weight: bold;border: 0 !important;outline: none !important; max-width:44px;"
                                          width='44'
                                        />
                                      </a>
                                    </td>
                                    <td
                                      style='border-collapse: collapse;mso-line-height-rule: exactly;'
                                      width='12'
                                    >
                                    </td>
                                    <td
                                      align='center'
                                      style='border-collapse: collapse;mso-line-height-rule: exactly;'
                                      valign='top'
                                      width='44'
                                    >
                                      <a
                                        href='#'
                                        style='text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;'
                                        target='_blank'
                                      >
                                        <img
                                          alt='Instagram'
                                          border='0'
                                          height='44'
                                          src='http://res.cloudinary.com/spothero/image/upload/v1502917835/html-emails/email_assets/SH4B/social-icons-insta.png'
                                          style="display: block;font-family: 'Open Sans', Arial, sans-serif;font-size: 14px;line-height: 18px;color: #404040;font-weight: bold;border: 0 !important;outline: none !important; max-width:44px;"
                                          width='44'
                                        />
                                      </a>
                                    </td>
                                    <td
                                      style='border-collapse: collapse;mso-line-height-rule: exactly;'
                                      width='12'
                                    >
                                    </td>
                                    <td
                                      align='center'
                                      style='border-collapse: collapse;mso-line-height-rule: exactly;'
                                      valign='top'
                                      width='44'
                                    >
                                      <a
                                        href='#'
                                        style='text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;'
                                        target='_blank'
                                      >
                                        <img
                                          alt='Facebook'
                                          border='0'
                                          height='44'
                                          src='http://res.cloudinary.com/spothero/image/upload/v1502917835/html-emails/email_assets/SH4B/social-icons-facebook.png'
                                          style="display: block;font-family: 'Open Sans', Arial, sans-serif;font-size: 14px;line-height: 18px;color: #404040;font-weight: bold;border: 0 !important;outline: none !important; max-width:44px;"
                                          width='44'
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class='em_height'
                              height='30'
                              style='border-collapse: collapse;mso-line-height-rule: exactly;'
                            >
                            </td>
                          </tr>
                          <tr>
                            <td
                              align='center'
                              class='em_font13'
                              style="border-collapse: collapse;mso-line-height-rule: exactly;color: #404040;font-family: 'Open Sans', Arial, sans-serif;font-size: 13px;line-height: 20px;text-decoration: none;"
                              valign='top'
                            >
                              <script> document.write(new Date) </script>
                              <span
                                class='em_brk'
                                style='border-collapse: collapse;mso-line-height-rule: exactly;'
                              >
                              </span>
                              <strong>
                                <a
                                  class='em_font13'
                                  href='tel:3215667768'
                                  style="border-collapse: collapse;mso-line-height-rule: exactly;color: #404040;font-family: 'Open Sans', Arial, sans-serif;font-size: 13px;line-height: 20px;text-decoration: none;"
                                >
                                  (312) 566-7768
                                </a>
                              </strong>
                              &nbsp;|&nbsp;
                              <span
                                style='font-weight: bold;text-decoration: underline;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;'
                              >
                                <a
                                  href='#'
                                  style='font-weight: bold;text-decoration: underline;color: #404040;border-collapse: collapse;mso-line-height-rule: exactly;'
                                  target='_blank'
                                >
                                  FAQ
                                </a>
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td
                              height='20'
                              style='font-size: 1px;line-height: 1px;border-collapse: collapse;mso-line-height-rule: exactly;'
                            >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td
                      class='em_spacer'
                      style='border-collapse: collapse;mso-line-height-rule: exactly;'
                      width='44'
                    >
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td
              bgcolor='#656565'
              height='1'
              style='font-size: 0px;line-height: 0px;border-collapse: collapse;mso-line-height-rule: exactly;'
            >
              <img
                alt=''
                border='0'
                height='1'
                src='https://static.cdn.responsys.net/i2/responsysimages/content/spothero/spacer.gif'
                style='display: block;border: 0 !important;outline: none !important;'
                width='1'
              />
            </td>
          </tr>
          <tr>
            <td
              class='em_height'
              height='23'
              style='border-collapse: collapse;mso-line-height-rule: exactly;'
            >
            </td>
          </tr>
          <tr>
            <td
              align='center'
              class='em_footer_txt'
              style="border-collapse: collapse;mso-line-height-rule: exactly;color: #002d5b; font-family: 'Open Sans', Arial, sans-serif;font-size: 12px;line-height: 15px;text-transform: uppercase;text-decoration: underline;"
              valign='top'
            >
              <a
                href='#'
                style="border-collapse: collapse;mso-line-height-rule: exactly;color: #002d5b; font-family: 'Open Sans', Arial, sans-serif;font-size: 12px;line-height: 15px;text-transform: uppercase;text-decoration: underline;"
                target='_blank'
              >
                UNSUBSCRIBE
              </a>
            </td>
          </tr>
          <tr>
            <td
              class='em_height'
              height='23'
              style='border-collapse: collapse;mso-line-height-rule: exactly;'
            >
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>

</html>